# nagp-microservice

./: BankManagement.sln  accountservice.properties  docker-compose.override.yml  docker-compose.yml
AccountManagement/: AccountManagement.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AccountManagement/ConfigSettings/: Config.cs
AccountManagement/Controllers/: AccountController.cs  UserController.cs
AccountManagement/DTO/: Account.cs  Branch.cs  User.cs
AccountManagement/Manager/: Manager.cs
AccountManagement/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config  ocelot.json
ApiGateway/Properties/: launchSettings.json
ConfigServer/: Dockerfile
ConfigServer/src/main/resources/: application.properties
EurekaServer/: Dockerfile
ServiceRequestManagement/: Dockerfile  Program.cs  ServiceRequestManagement.csproj  Startup.cs  appsettings.json
ServiceRequestManagement/ConfigSettings/: Config.cs
ServiceRequestManagement/Controllers/: ChequeBookController.cs
ServiceRequestManagement/DTO/: Cheque.cs
ServiceRequestManagement/Manager/: Manager.cs
ServiceRequestManagement/Properties/: launchSettings.json
TransactionManagement/: Dockerfile  Program.cs  Startup.cs  TransactionManagement.csproj  appsettings.json
TransactionManagement/ConfigSettings/: Config.cs
TransactionManagement/Controllers/: TransactionController.cs
TransactionManagement/DTO/: Account.cs  Transaction.cs
TransactionManagement/Manager/: Manager.cs
TransactionManagement/Properties/: launchSettings.json
